# Final-Assessment

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/nyc/c4q/: Books.java  BooksSQLiteHelper.java  DatabaseHelper.java  DateTimeUtils.java  LibraryActivity.java  ListActivity.java  Logger.java  Members.java  PaceCalculatorActivity.java  PaceCalculatorFragment.java  SQLUtils.java
src/main/res/layout/: activity_library.xml
src/main/res/values/: strings.xml
src/test/java/nyc/c4q/: Part1PaceCalculatorTests.java  Part2ListTests.java  Part3LibraryTests.java
