buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "nyc.c4q"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    // Espresso
    // alessandro: useless here
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.0')
    //androidTestCompile('com.android.support.test:testing-support-lib:0.1')

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'

    // why is this 'compile' over 'testCompile'? Man... so weird.
    // relevant: https://github.com/square/assertj-android/issues/129
    compile 'com.squareup.assertj:assertj-android:1.0.0'

    // better version of Java's HttpURLConnection
    // alessandro: useless here
    // compile 'com.squareup.okhttp:okhttp:2.4.0'

    // alessandro: useless here
    // compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'commons-io:commons-io:2.4'

    // TODO: requires special build of robolectric right now. working on this...
    testCompile('org.robolectric:robolectric:3.0')
}
